<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="193" id="KGk-i7-Jjw" customClass="FeedCell">
            <rect key="frame" x="0.0" y="0.0" width="366" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sfondo" translatesAutoresizingMaskIntoConstraints="NO" id="kG1-96-fyQ" customClass="PFImageView">
                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="RA5-NI-mz7"/>
                            <constraint firstAttribute="height" constant="80" id="XZy-Gw-Odi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqo-eM-usT">
                        <rect key="frame" x="258" y="24" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Esq-qI-rJ6"/>
                            <constraint firstAttribute="height" constant="21" id="qn9-vE-vVs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg1-NK-ukm">
                        <rect key="frame" x="251" y="59" width="107" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uTn-Nf-vXt"/>
                            <constraint firstAttribute="width" constant="107" id="yVE-yx-CBq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.18823529410000001" green="0.72156862749999995" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEv-88-29W">
                        <rect key="frame" x="16" y="102" width="334" height="94"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="9NY-Nf-RSu"/>
                            <constraint firstAttribute="width" constant="235" id="Z1Y-ov-Efa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9NY-Nf-RSu"/>
                                <exclude reference="Z1Y-ov-Efa"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1s-Wx-QzM">
                        <rect key="frame" x="0.0" y="204" width="366" height="5"/>
                        <color key="backgroundColor" red="1" green="0.43137254901960786" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="YGF-uF-yHM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSO-Z3-LMN">
                        <rect key="frame" x="88" y="50" width="270" height="5"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="qOc-Z2-xsm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Castelli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjO-hJ-UD6">
                        <rect key="frame" x="102" y="13" width="95" height="38"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-8L-gdn">
                        <rect key="frame" x="164" y="86" width="37" height="37"/>
                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="w1s-Wx-QzM" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="28b-Ek-5hm"/>
                    <constraint firstItem="SSO-Z3-LMN" firstAttribute="leading" secondItem="kG1-96-fyQ" secondAttribute="trailing" id="4Nl-mm-LRo"/>
                    <constraint firstItem="SSO-Z3-LMN" firstAttribute="top" secondItem="eqo-eM-usT" secondAttribute="bottom" constant="5" id="8fF-kz-Pnr"/>
                    <constraint firstItem="kG1-96-fyQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="EIP-zT-p12"/>
                    <constraint firstItem="gg1-NK-ukm" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="F1c-im-TWB"/>
                    <constraint firstItem="eqo-eM-usT" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="JAa-fi-ENP"/>
                    <constraint firstItem="w1s-Wx-QzM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="KCp-pw-LIj"/>
                    <constraint firstItem="QEv-88-29W" firstAttribute="top" secondItem="kG1-96-fyQ" secondAttribute="bottom" constant="14" id="NWK-D1-qUU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="w1s-Wx-QzM" secondAttribute="bottom" constant="-8" id="UkN-XR-aoi"/>
                    <constraint firstItem="PjO-hJ-UD6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Yin-3s-pBG"/>
                    <constraint firstItem="QEv-88-29W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="b9f-Db-WAF"/>
                    <constraint firstItem="PjO-hJ-UD6" firstAttribute="leading" secondItem="kG1-96-fyQ" secondAttribute="trailing" constant="14" id="c0X-NY-8iz"/>
                    <constraint firstItem="Gam-8L-gdn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="cf6-Yv-D2m"/>
                    <constraint firstItem="SSO-Z3-LMN" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="e26-Es-PZo"/>
                    <constraint firstItem="QEv-88-29W" firstAttribute="top" secondItem="Gam-8L-gdn" secondAttribute="bottom" constant="14" id="edh-NL-1om"/>
                    <constraint firstItem="gg1-NK-ukm" firstAttribute="top" secondItem="eqo-eM-usT" secondAttribute="bottom" constant="14" id="g5j-iS-yzk"/>
                    <constraint firstItem="Gam-8L-gdn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iWA-cq-HLf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QEv-88-29W" secondAttribute="trailing" constant="8" id="j60-hn-6AC"/>
                    <constraint firstItem="SSO-Z3-LMN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="68" id="jMo-kK-B9q"/>
                    <constraint firstItem="w1s-Wx-QzM" firstAttribute="top" secondItem="QEv-88-29W" secondAttribute="bottom" constant="8" id="lAq-OD-aN0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SSO-Z3-LMN" secondAttribute="trailing" constant="-8" id="mmA-Xs-ZRB"/>
                    <constraint firstItem="eqo-eM-usT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="pCQ-WV-1gl"/>
                    <constraint firstItem="kG1-96-fyQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="tgc-m7-qMj"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="jMo-kK-B9q"/>
                        <exclude reference="mmA-Xs-ZRB"/>
                        <exclude reference="edh-NL-1om"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="act" destination="Gam-8L-gdn" id="IaL-Pg-Geb"/>
                <outlet property="commentLabel" destination="gg1-NK-ukm" id="7mW-5v-hBf"/>
                <outlet property="dateLabel" destination="eqo-eM-usT" id="nmx-Dv-4fe"/>
                <outlet property="endColor" destination="w1s-Wx-QzM" id="he7-RA-Zow"/>
                <outlet property="iconView" destination="kG1-96-fyQ" id="ZcC-xQ-hCm"/>
                <outlet property="messageLabel" destination="QEv-88-29W" id="7dB-sO-Tgm"/>
                <outlet property="userLabel" destination="PjO-hJ-UD6" id="otF-YK-Wgi"/>
            </connections>
            <point key="canvasLocation" x="489" y="367"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sfondo" width="500" height="900"/>
    </resources>
</document>
